jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/final?serverTimezone=UTC&useSSL=true
jdbc.username=root
jdbc.password=854403
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
